# To change this template, choose Tools | Templates
# and open the template in the editor.
global.area = Area
global.professions=Professions
global.rank=Rank
global.login=Login
global.signupfree=Sign Up Free
global.Weofferyouthe=We offer you the
global.Fullname=Full Name :
global.Age=Age :
global.Gender=Gender :
global.Birthday=Birthday :
global.opportunity=opportunity
global.You_can_search_for_your_opportunity=You can search for your opportunity
